{
  "type": "module",
  "scripts": {
    "dev": "dotenvx run -- tsx watch ./src/index.ts",
    "prod": "dotenvx run -- node --import tsx ./src/index.ts",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "lint": "oxlint ."
  },
  "dependencies": {
    "@fedify/fedify": "2.3.3",
    "@fedify/vocab": "2.3.3",
    "@logtape/logtape": "^2.2.1",
    "@dotenvx/dotenvx": "^1.75.1",
    "hono": "^4.12.27",
    "@hono/node-server": "^1.19.12",
    "tsx": "^4.22.4",
    "x-forwarded-fetch": "^0.2.0",
    "@fedify/hono": "2.3.3"
  },
  "devDependencies": {
    "@fedify/lint": "2.3.3",
    "oxfmt": "^0.56.0",
    "oxlint": "^1.71.0"
  }
}
